name: 'mail-svc-app-update'

on:
  workflow_run:
    workflows: [Build and Test]
    types:
      - completed
    

jobs:
  app-update:
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: ./app-update

    steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Azure Login
      uses: azure/login@v2
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}

    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v3
     
    - name: Terraform Init
      run: terraform init

    - name: Terraform Import
      run: terraform import azurerm_container_app.caapp "/subscriptions/${{ fromJson(secrets.AZURE_CREDENTIALS).subscriptionId }}/resourceGroups/mail-svc-rg/providers/Microsoft.App/containerApps/mail-svc-app-container-app"
      env:
        TF_VAR_deploy_version: "0"
        TF_VAR_cae_id: "/subscriptions/${{ fromJson(secrets.AZURE_CREDENTIALS).subscriptionId }}/resourceGroups/mail-svc-rg/providers/Microsoft.App/managedEnvironments/mail-svc-env"
        TF_VAR_subscription_id: ${{ fromJson(secrets.AZURE_CREDENTIALS).subscriptionId }}
        TF_VAR_tenant_id: ${{ fromJson(secrets.AZURE_CREDENTIALS).tenantId }}
        TF_VAR_mailsvc_db_user_pass: ${{ secrets.DB_USER_PASS }}

    - name: Terraform Format
      run: terraform fmt -recursive

    - name: Terraform Validate
      run: terraform validate
      
    - name: Terraform Plan
      run: terraform plan
      env:
        TF_VAR_deploy_version: ${{ github.run_number }}
        TF_VAR_cae_id: "/subscriptions/<sub_id>/resourceGroups/my-rg/providers/Microsoft.App/managedEnvironments/mail-svc-env"
        TF_VAR_mailsvc_db_user_pass: ${{ secrets.DB_PASS }}
        TF_VAR_subscription_id: ${{ fromJson(secrets.AZURE_CREDENTIALS).subscriptionId }}
        TF_VAR_tenant_id: ${{ fromJson(secrets.AZURE_CREDENTIALS).tenantId }}

     
    - name: Terraform Apply
      run: terraform apply -auto-approve
      env:
        TF_VAR_deploy_version: ${{ github.run_number }}
        TF_VAR_cae_id: "/subscriptions/<sub_id>/resourceGroups/my-rg/providers/Microsoft.App/managedEnvironments/mail-svc-env"
        TF_VAR_mailsvc_db_user_pass: ${{ secrets.DB_PASS }}
        TF_VAR_subscription_id: ${{ fromJson(secrets.AZURE_CREDENTIALS).subscriptionId }}
        TF_VAR_tenant_id: ${{ fromJson(secrets.AZURE_CREDENTIALS).tenantId }}
